稀 有 度: 稀有
心灵 目光
林野猎弓
--------
弓
品质: +30% (augmented)
物理伤害: 22-67
火焰, 冰霜, 闪电伤害: 124-217 (augmented)
攻击暴击率: 5.00%
每秒攻击次数: 1.50
--------
需求:
等级: 80
力量: 70
敏捷: 179
智慧: 48
--------
插槽: G-W-R-W-W-W 
--------
物品等级: 86
--------
品质不提高物理伤害 (enchant)
每 2% 品质使元素伤害提高 1% (enchant)
--------
附加 124 - 217 基础冰霜伤害
+37% 攻击和法术暴击伤害加成
用弓攻击时额外发射 2 根箭矢
每 10 点敏捷可使该武器的攻击附加 2 - 4 基础冰霜伤害
击中时有 15% 的几率威吓敌人 4 秒
此武器的攻击穿透 10% 元素抗性 (crafted)
--------
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
魔像 掌爪
迷踪手套
--------
闪避值: 242
--------
需求:
等级: 70
力量: 96
敏捷: 155
智慧: 48
--------
插槽: W-G W-R 
--------
物品等级: 82
--------
+55 敏捷
+48% 冰霜抗性
25% 的物理伤害转换为冰霜伤害
击中冰缓敌人的伤害提高 50%
+32% 火焰抗性 (crafted)
--------
圣战者物品
稀 有 度: 稀有
灾祸 殿堂
龙鳞护甲
--------
品质: +20% (augmented)
护甲: 313
闪避值: 313
--------
需求:
等级: 80
力量: 83
敏捷: 155
智慧: 48
--------
插槽: W-W-R-G-G-R 
--------
物品等级: 100
--------
品质不提高防御属性 (enchant)
每 2% 品质 +1 敏捷 (enchant)
--------
+23% 闪电抗性
暴击时有 15% 的几率获得暴击球
你能施加一个额外诅咒
攻击附加 +1.46% 攻击基础暴击率
被你击败的敌人会爆炸，造成其 3% 生命的物理伤害
+83 最大生命 (crafted)
--------
圣战者物品
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
灾祸 殿堂
龙鳞护甲
--------
品质: +20% (augmented)
护甲: 313
闪避值: 313
--------
需求:
等级: 80
力量: 83
敏捷: 155
智慧: 48
--------
插槽: W-W-R-G-G-R 
--------
物品等级: 100
--------
品质不提高防御属性 (enchant)
每 2% 品质 +1 敏捷 (enchant)
--------
+23% 闪电抗性
暴击时有 15% 的几率获得暴击球
你能施加一个额外诅咒
攻击附加 +1.46% 攻击基础暴击率
被你击败的敌人会爆炸，造成其 3% 生命的物理伤害
+83 最大生命 (crafted)
--------
圣战者物品
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 传奇
分形思维
瓦尔之面
--------
品质: +20% (augmented)
闪避值: 553 (augmented)
能量护盾: 96 (augmented)
--------
需求:
等级: 70
敏捷: 155
智慧: 72
--------
插槽: W-B W-G 
--------
物品等级: 82
--------
【死亡凋零】范围扩大 24% (enchant)
--------
该装备的闪避与能量护盾提高 147%
如果敏捷高于智慧，则  +39% 暴击伤害加成
力量高于智慧时，敏捷提高 15%
每 10 点敏捷可使元素伤害提高 1%
每 10 点智慧 +2 最大生命
--------
“武士对唐玛祖的恩赐了解越多，面具对他的襄助就越少。”
稀 有 度: 传奇
分形思维
瓦尔之面
--------
品质: +20% (augmented)
闪避值: 553 (augmented)
能量护盾: 96 (augmented)
--------
需求:
等级: 70
敏捷: 155
智慧: 72
--------
插槽: W-B W-G 
--------
物品等级: 82
--------
【死亡凋零】范围扩大 24% (enchant)
--------
该装备的闪避与能量护盾提高 147%
如果敏捷高于智慧，则  +39% 暴击伤害加成
力量高于智慧时，敏捷提高 15%
每 10 点敏捷可使元素伤害提高 1%
每 10 点智慧 +2 最大生命
--------
“武士对唐玛祖的恩赐了解越多，面具对他的襄助就越少。”
稀 有 度: 传奇
希比尔之叹
珊瑚戒指
--------
品质（元素伤害）: +7% (augmented)
--------
需求:
等级: 45
--------
物品等级: 83
--------
+21 最大生命 (implicit)
--------
攻击附加 12 - 23 基础火焰伤害
物品稀有度降低 16%
左戒指栏位：你和你的召唤生物受到的反射元素伤害降低 80%
右戒指栏位：反射物理伤害降低 80%
攻击技能的元素伤害提高 24%
--------
他在肖像中道尽辛酸苦楚，可惜佳人永远视若无睹。
稀 有 度: 传奇
希比尔之叹
珊瑚戒指
--------
品质（元素伤害）: +7% (augmented)
--------
需求:
等级: 45
--------
物品等级: 83
--------
+21 最大生命 (implicit)
--------
攻击附加 12 - 23 基础火焰伤害
物品稀有度降低 16%
左戒指栏位：你和你的召唤生物受到的反射元素伤害降低 80%
右戒指栏位：反射物理伤害降低 80%
攻击技能的元素伤害提高 24%
--------
他在肖像中道尽辛酸苦楚，可惜佳人永远视若无睹。
稀 有 度: 传奇
虚空制箭者
穿射箭袋
--------
需求:
等级: 64
--------
物品等级: 86
--------
获得额外冰霜伤害， 其数值等同于物理伤害的 10% (implicit)
--------
你使用非触发型技能发射箭矢时，消耗一枚【虚空之矢】可以触发 20 级的【虚空射击】
攻击附加 40 - 96 基础冰霜伤害
+91 最大能量护盾
+20% 冰霜抗性
击败敌人回复 +20 魔力
投射物速度提高 30%
5 最大虚空之矢数量
每 0.5 秒获得一个虚空之矢
--------
即使空无一物的虚空，
也能被掌控。
--------
已腐化
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 传奇
虚空制箭者
穿射箭袋
--------
需求:
等级: 64
--------
物品等级: 86
--------
获得额外冰霜伤害， 其数值等同于物理伤害的 10% (implicit)
--------
你使用非触发型技能发射箭矢时，消耗一枚【虚空之矢】可以触发 20 级的【虚空射击】
攻击附加 40 - 96 基础冰霜伤害
+91 最大能量护盾
+20% 冰霜抗性
击败敌人回复 +20 魔力
投射物速度提高 30%
5 最大虚空之矢数量
每 0.5 秒获得一个虚空之矢
--------
即使空无一物的虚空，
也能被掌控。
--------
已腐化
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 传奇
虚空制箭者
穿射箭袋
--------
需求:
等级: 64
--------
物品等级: 86
--------
获得额外冰霜伤害， 其数值等同于物理伤害的 10% (implicit)
--------
你使用非触发型技能发射箭矢时，消耗一枚【虚空之矢】可以触发 20 级的【虚空射击】
攻击附加 40 - 96 基础冰霜伤害
+91 最大能量护盾
+20% 冰霜抗性
击败敌人回复 +20 魔力
投射物速度提高 30%
5 最大虚空之矢数量
每 0.5 秒获得一个虚空之矢
--------
即使空无一物的虚空，
也能被掌控。
--------
已腐化
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
海怪 灵掌
军团手套
--------
护甲: 103
能量护盾: 32 (augmented)
--------
需求:
等级: 57
力量: 44
智慧: 44
--------
插槽: B 
--------
物品等级: 83
--------
+42 敏捷
攻击速度提高 10%
+12 最大能量护盾
+17 最大魔力
+45% 闪电抗性
23% 的物理伤害转换为火焰伤害 (crafted)
--------
出售获得通货: 非绑定
稀 有 度: 稀有
暮色梦境
翠绿珠宝
--------
物品等级: 80
--------
能量护盾的回复速度提高 4% (implicit)
--------
+17% 闪电技能暴击伤害加成
中毒持续时间延长 7%
击中时有 5% 的几率使目标中毒
双持时附加 +16% 基础暴击伤害加成
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
出售获得通货: 非绑定
稀 有 度: 稀有
腐尸 重矢
宽矢箭袋
--------
需求:
等级: 36
--------
物品等级: 74
--------
持弓攻击附加 6 - 12 基础物理伤害 (implicit)
--------
攻击和法术暴击率提高 26% (fractured)
+27% 攻击和法术暴击伤害加成
+58 最大生命
敌人被晕眩时间延长 16%
--------
分裂之物
稀 有 度: 稀有
怨怼 套靴
远古胫甲
--------
护甲: 151
--------
需求:
等级: 60
力量: 82
--------
插槽: R-R 
--------
物品等级: 85
--------
+42% 火焰抗性
移动速度提高 10%
暴击时有 10% 的几率获得【灵巧】
--------
救赎者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
冲锋 神力
忆境 火蝮鳞手套
--------
品质: +20% (augmented)
护甲: 127 (augmented)
闪避值: 127 (augmented)
--------
需求:
等级: 60
力量: 45
敏捷: 45
--------
插槽: G-R-G-R 
--------
物品等级: 75
--------
你的技能或召唤生物击败敌人时触发【冰墓之誓】 (enchant)
--------
+8% 闪电抗性 (implicit)
--------
攻击附加 5 - 10 基础物理伤害
+480 命中值
+67 最大生命
+43% 火焰抗性
+45% 冰霜抗性
21% 的物理伤害转换为冰霜伤害 (crafted)
--------
忆境物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
鹰喙之面
--------
闪避值: 157
能量护盾: 31
--------
需求:
敏捷: 64
智慧: 64
--------
插槽: R G 
--------
物品等级: 84
--------
未鉴定
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
奇迹 利勾
刺锋箭袋
--------
需求:
等级: 66
--------
物品等级: 83
--------
攻击和法术暴击率提高 23% (implicit)
--------
+360 命中值
+49 最大生命
用弓攻击时额外发射 1 根箭矢
击败敌人时有 9% 的几率获得 4 秒【猛攻】状态
攻击击中有 5% 的几率致盲敌人
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
天启 坚壳
滑布外套
--------
闪避值: 265 (augmented)
能量护盾: 52 (augmented)
--------
需求:
等级: 65
敏捷: 65
智慧: 65
--------
插槽: G-R B-G 
--------
物品等级: 85
--------
该装备的闪避与能量护盾提高 9%
+9 最大生命
+15% 闪电抗性
晕眩回复和格挡回复提高 6%
你能施加一个额外诅咒
每秒回复 0.6% 能量护盾
--------
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
奇迹 利勾
刺锋箭袋
--------
需求:
等级: 66
--------
物品等级: 83
--------
攻击和法术暴击率提高 23% (implicit)
--------
+360 命中值
+49 最大生命
用弓攻击时额外发射 1 根箭矢
击败敌人时有 9% 的几率获得 4 秒【猛攻】状态
攻击击中有 5% 的几率致盲敌人
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
腐尸 啸空矢
刺锋箭袋
--------
需求:
等级: 48
--------
物品等级: 76
--------
攻击和法术暴击率提高 21% (implicit)
--------
+20% 攻击和法术暴击伤害加成
+29 最大生命
物理攻击伤害的 0.35% 会转化为生命偷取
攻击技能的元素伤害提高 36%
--------
出售获得通货: 非绑定
稀 有 度: 通货
巨能混乱共振器
--------
堆叠数量: 1 / 10
--------
插槽: D D D 
--------
用新的随机属性来重铸一个稀有物品
更多闪电属性
更多物理异常状态或混沌异常状态词缀
更多攻击属性
更少施法属性
无物理属性
无元素属性
--------
右键点击该物品，随后左键点击一个稀有物品进行添加。
稀 有 度: 通货
梦魇拟像裂片
--------
堆叠数量: 283 / 300
--------
用 300 个裂片创造一个梦魇拟像。
按住 Shift 点击以分开堆叠
稀 有 度: 稀有
鲜明之饰
赤红珠宝
--------
物品等级: 72
--------
+6 全属性
剑类攻击的攻击速度提高 7%
最大生命提高 7%
+10% 火焰与闪电抗性
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
稀 有 度: 稀有
末日鲜血
赤红珠宝
--------
物品等级: 82
--------
+15 力量
剑类攻击的攻击速度提高 8%
+12% 火焰与冰霜抗性
双手武器的攻击伤害提高 13%
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
已腐化
--------
出售获得通货: 非绑定
稀 有 度: 稀有
末日鲜血
赤红珠宝
--------
物品等级: 82
--------
+15 力量
剑类攻击的攻击速度提高 8%
+12% 火焰与冰霜抗性
双手武器的攻击伤害提高 13%
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
已腐化
--------
出售获得通货: 非绑定
稀 有 度: 稀有
末日鲜血
赤红珠宝
--------
物品等级: 82
--------
+15 力量
剑类攻击的攻击速度提高 8%
+12% 火焰与冰霜抗性
双手武器的攻击伤害提高 13%
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
已复制
--------
已腐化
--------
出售获得通货: 非绑定
稀 有 度: 稀有
日象 灵曲
赤红珠宝
--------
物品等级: 84
--------
+4% 物理持续伤害加成
长杖攻击的伤害提高 16%
护甲提高 17%
敌人被冰冻的持续时间延长 16%
4% 的几率使用冰霜伤害击中时冰冻敌人
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
出售获得通货: 非绑定
稀 有 度: 稀有
遗忘 保身
争战鳞甲
--------
护甲: 659 (augmented)
闪避值: 659 (augmented)
--------
需求:
等级: 68
力量: 79
敏捷: 79
--------
插槽: G-G-G-B-R-R 
--------
物品等级: 100
--------
该装备的护甲与闪避提高 122%
+30 最大生命
43.7 每秒生命回复
+32% 火焰抗性
晕眩回复和格挡回复提高 9%
3% 的几率躲避攻击击中
--------
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
遗忘 保身
争战鳞甲
--------
护甲: 659 (augmented)
闪避值: 659 (augmented)
--------
需求:
等级: 68
力量: 79
敏捷: 79
--------
插槽: G-G-G-B-R-R 
--------
物品等级: 100
--------
该装备的护甲与闪避提高 122%
+30 最大生命
43.7 每秒生命回复
+32% 火焰抗性
晕眩回复和格挡回复提高 9%
3% 的几率躲避攻击击中
--------
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 魔法
督军的提耶须之星芒战铠
--------
护甲: 711
--------
需求:
等级: 67
力量: 180 (unmet)
--------
插槽: B-R-R 
--------
物品等级: 85
--------
+10% 所有元素抗性 (implicit)
--------
此物品上装备的【主动技能石】等级 +1
+47% 火焰抗性
--------
督军物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
灵魂 幽影
鲨皮之衣
--------
闪避值: 743 (augmented)
--------
需求:
等级: 67
敏捷: 152
--------
插槽: B-G-B-G-G-G 
--------
物品等级: 85
--------
闪避值提高 33%
晕眩回复和格挡回复提高 14%
3% 的几率躲避攻击击中
攻击附加 +1.36% 攻击基础暴击率
法术暴击率 +1.35%
--------
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 传奇
君主之肤
简易之袍
--------
品质: +14% (augmented)
--------
插槽: G-G-B-B-B-B 
--------
物品等级: 83
--------
插槽无法被调整
此物品上装备的技能石等级 +1
全局防御提高 100%
只能在此物品上放入已腐化的技能石
惘信者
--------
君王们必须仔细选择，
唯有他们能够接受他的恩典。
--------
已腐化
稀 有 度: 传奇
君主之肤
简易之袍
--------
插槽: R-R-R-G-B-R 
--------
物品等级: 82
--------
插槽无法被调整
此物品上装备的技能石等级 +1
全局防御提高 100%
只能在此物品上放入已腐化的技能石
移灵换影
--------
君王们必须仔细选择，
唯有他们能够接受他的恩典。
--------
已腐化
稀 有 度: 传奇
无悔之爱
贤者之袍
--------
能量护盾: 74
--------
需求:
等级: 37
--------
插槽: B-B-B-B-R G 
--------
物品等级: 81
--------
技能石可以无视此物品上的插槽颜色
红色插槽内的技能石 +1 等级
绿色插槽内的技能石 +10% 品质
蓝色插槽内的技能石额外获得 25% 经验
穿戴对人物属性无需求
--------
"他握了我的手，许诺我无与伦比的力量・
但我并不是为了力量・
我只是为了爱情・
我毫不犹豫・"
- 达拉
稀 有 度: 稀有
胜利 守卫者
命运皮甲
--------
品质: +20% (augmented)
闪避值: 703 (augmented)
--------
需求:
等级: 59
敏捷: 160
--------
插槽: B-G-G-G-G-G 
--------
物品等级: 80
--------
品质不提高防御属性 (enchant)
每 2% 品质 +1 最大生命 (enchant)
--------
闪避值提高 17%
+44% 火焰抗性
+21% 冰霜抗性
+43% 闪电抗性
+52 最大生命 (crafted)
--------
出售获得通货: 非绑定
稀 有 度: 稀有
胜利 守卫者
命运皮甲
--------
品质: +20% (augmented)
闪避值: 703 (augmented)
--------
需求:
等级: 59
敏捷: 160
--------
插槽: B-G-G-G-G-G 
--------
物品等级: 80
--------
品质不提高防御属性 (enchant)
每 2% 品质 +1 最大生命 (enchant)
--------
闪避值提高 17%
+44% 火焰抗性
+21% 冰霜抗性
+43% 闪电抗性
+52 最大生命 (crafted)
--------
出售获得通货: 非绑定
稀 有 度: 传奇
无尽之衣
简易之袍
--------
品质: +20% (augmented)
--------
需求:
等级: 36
--------
插槽: W-W-W-W-W-W 
--------
物品等级: 84
--------
承受的冰霜伤害降低 5% (implicit)
--------
已腐化
--------
出售获得通货: 非绑定
稀 有 度: 传奇
钢铁之心
征战重铠
--------
护甲: 1166 (augmented)
--------
需求:
等级: 59
力量: 160 (unmet)
--------
插槽: B-R-B-B-R-R 
--------
物品等级: 79
--------
11% 攻击伤害格挡率
该装备的护甲提高 94%
移动速度降低 10%
无法格挡法术
不再通过力量获得伤害加成，每 10 点力量会使
近战物理伤害提高 3%
--------
“议会拥有许多秘密。
其中一些最好永远不见天日，卡斯普里。”
- 钢铁之心莫里提斯
--------
出售获得通货: 非绑定
稀 有 度: 稀有
冷酷 真实之卫
胜利盔甲
--------
品质: +20% (augmented)
护甲: 577 (augmented)
闪避值: 680 (augmented)
--------
需求:
等级: 69
力量: 95
敏捷: 116
--------
插槽: R-R-R-G-R-B 
--------
物品等级: 100
--------
+10 敏捷
+101 护甲
+90 点闪避值
+113 最大生命
法术暴击率 +1.1%
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
凤鸣 保身
哨兵之衣
--------
闪避值: 330
能量护盾: 64
--------
需求:
等级: 60
敏捷: 86
智慧: 86 (unmet)
--------
插槽: G-B B 
--------
物品等级: 82
--------
+34% 火焰抗性
击败敌人时回复 4% 生命
晕眩回复和格挡回复提高 22%
你和你的召唤生物受到的反射物理伤害降低 100%
--------
督军物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
凤鸣 保身
哨兵之衣
--------
闪避值: 330
能量护盾: 64
--------
需求:
等级: 60
敏捷: 86
智慧: 86 (unmet)
--------
插槽: G-B B 
--------
物品等级: 82
--------
+34% 火焰抗性
击败敌人时回复 4% 生命
晕眩回复和格挡回复提高 22%
你和你的召唤生物受到的反射物理伤害降低 100%
--------
督军物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
凤鸣 保身
哨兵之衣
--------
闪避值: 330
能量护盾: 64
--------
需求:
等级: 60
敏捷: 86
智慧: 86 (unmet)
--------
插槽: G-B B 
--------
物品等级: 82
--------
+34% 火焰抗性
击败敌人时回复 4% 生命
晕眩回复和格挡回复提高 22%
你和你的召唤生物受到的反射物理伤害降低 100%
--------
督军物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
怒气 夜幕
虔诚链甲
--------
护甲: 501 (augmented)
能量护盾: 98 (augmented)
--------
需求:
等级: 63
力量: 80
智慧: 80
--------
插槽: G-G-B-B-G-R 
--------
物品等级: 79
--------
该装备的护甲与能量护盾提高 66%
+104 最大生命
1.5 每秒生命回复
+35 最大魔力
+9% 火焰抗性
晕眩回复和格挡回复提高 27%
--------
已腐化
--------
出售获得通货: 非绑定
稀 有 度: 稀有
腐尸 钢肤
胜利盔甲
--------
护甲: 608 (augmented)
闪避值: 763 (augmented)
--------
需求:
等级: 69
力量: 95
敏捷: 116
--------
插槽: R-R G 
--------
物品等级: 82
--------
+10 力量
敏捷提高 10%
该装备的护甲与闪避提高 60%
+101 最大生命
+41% 闪电抗性
晕眩回复和格挡回复提高 10%
--------
救赎者物品
--------
出售获得通货: 非绑定
稀 有 度: 传奇
兽腹
连身龙鳞战甲
--------
品质: +20% (augmented)
护甲: 795 (augmented)
闪避值: 305 (augmented)
--------
需求:
等级: 46
力量: 68
敏捷: 68
--------
插槽: R-B-R-R-R-G 
--------
物品等级: 70
--------
该装备的护甲提高 193%
最大生命提高 39%
+13% 所有元素抗性
药剂生命回复速度提高 50%
更明显打击效果
--------
如果你觉得保命奋战太过沉重，
不如就让巨兽吞入腹中。
--------
出售获得通货: 非绑定
稀 有 度: 稀有
灾病 真实之卫
秘术长衣
--------
品质: +30% (augmented)
能量护盾: 130
--------
需求:
等级: 68
智慧: 180 (unmet)
--------
插槽: W-W-W-W-W-W 
--------
物品等级: 86
--------
品质不提高防御属性 (enchant)
每 2% 品质 +1 最大生命 (enchant)
--------
法术伤害提高 10% (implicit)
物品卖的钱更多 (implicit)
--------
+129 最大生命
+48% 冰霜抗性
受到击中物理伤害的 15% 转化为冰霜伤害
被你击败的敌人会爆炸，造成其 3% 生命的物理伤害
法术暴击率 +1.49%
+14% 火焰与混沌抗性 (crafted)
--------
塑界之器
圣战者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
仇恨 真实之卫
狂虐者束衣
--------
闪避值: 457 (augmented)
能量护盾: 108 (augmented)
--------
需求:
等级: 68
敏捷: 103
智慧: 109 (unmet)
--------
插槽: B-G-G-B-B-B 
--------
物品等级: 81
--------
+41 敏捷
+30 点闪避值
+20 最大能量护盾
+66 最大生命
+17 最大魔力
+39% 火焰抗性
+43% 冰霜抗性
--------
已腐化
--------
出售获得通货: 非绑定
稀 有 度: 传奇
冰息
精制环甲
--------
护甲: 555 (augmented)
能量护盾: 111 (augmented)
--------
需求:
等级: 39
力量: 59
智慧: 59
--------
插槽: B B-B 
--------
物品等级: 83
--------
+37 力量
+31 智慧
该装备的护甲与能量护盾提高 157%
+52% 冰霜抗性
免疫冰缓
敌人被冰缓的持续时间延长 150%
--------
太阳神阖闭火瞳
时空自此告终，
世界冻亡寒冰之中。
--------
出售获得通货: 非绑定
