稀 有 度: 稀有
心灵 目光
林野猎弓
--------
弓
品质: +30% (augmented)
物理伤害: 22-67
火焰, 冰霜, 闪电伤害: 124-217 (augmented)
暴击几率: 5.00%
每秒攻击次数: 1.50
--------
需求:
等级: 80
力量: 70
敏捷: 179
智慧: 48
--------
插槽: G-W-R-W-W-W 
--------
物品等级: 86
--------
品质不提高物理伤害 (enchant)
每 2% 品质使元素伤害提高 1% (enchant)
--------
附加 124 - 217 基础冰霜伤害
+37% 攻击和法术暴击伤害加成
用弓攻击时额外发射 2 根箭矢
每 10 点敏捷可使该武器的攻击附加 2 - 4 基础冰霜伤害
击中时有 15% 的几率威吓敌人 4 秒
此武器的攻击穿透 10% 元素抗性 (crafted)
--------
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
魔像 掌爪
迷踪手套
--------
闪避值: 242
--------
需求:
等级: 70
力量: 96
敏捷: 155
智慧: 48
--------
插槽: W-G W-R 
--------
物品等级: 82
--------
+55 敏捷
+48% 冰霜抗性
25% 的物理伤害转换为冰霜伤害
击中冰缓敌人的伤害提高 50%
+32% 火焰抗性 (crafted)
--------
圣战者物品
稀 有 度: 稀有
魔像 掌爪
迷踪手套
--------
闪避值: 242
--------
需求:
等级: 70
力量: 96
敏捷: 155
智慧: 48
--------
插槽: W-G W-R 
--------
物品等级: 82
--------
+55 敏捷
+48% 冰霜抗性
25% 的物理伤害转换为冰霜伤害
击中冰缓敌人的伤害提高 50%
+32% 火焰抗性 (crafted)
--------
圣战者物品
稀 有 度: 稀有
魔像 掌爪
迷踪手套
--------
闪避值: 242
--------
需求:
等级: 70
力量: 96
敏捷: 155
智慧: 48
--------
插槽: W-G W-R 
--------
物品等级: 82
--------
+55 敏捷
+48% 冰霜抗性
25% 的物理伤害转换为冰霜伤害
击中冰缓敌人的伤害提高 50%
+32% 火焰抗性 (crafted)
--------
圣战者物品
稀 有 度: 稀有
奇迹 足迹
异色鞋(火冰)
--------
品质: +20% (augmented)
护甲: 151 (augmented)
闪避值: 151 (augmented)
--------
需求:
等级: 70
力量: 84
敏捷: 98
智慧: 73
--------
插槽: G-B-G-R 
--------
物品等级: 86
--------
若你近期内有击败敌人，则攻击和施法速度提高 16% (enchant)
--------
+12% 火焰与冰霜抗性 (implicit)
--------
+51 敏捷
+42% 火焰抗性
+40% 闪电抗性
移动速度提高 30%
暴击时有 9% 几率获得【灵巧】
+68 最大生命 (crafted)
--------
救赎者物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
灾祸 殿堂
龙鳞护甲
--------
品质: +20% (augmented)
护甲: 313
闪避值: 313
--------
需求:
等级: 80
力量: 83
敏捷: 155
智慧: 48
--------
插槽: W-W-R-G-G-R 
--------
物品等级: 100
--------
品质不提高防御属性 (enchant)
每 2% 品质 +1 敏捷 (enchant)
--------
+23% 闪电抗性
暴击时 15% 几率获得 1 个暴击球
可以对敌人施放 1 个额外诅咒
攻击 +1.46% 基础暴击率
击败的敌人会爆炸，造成等同于其 3% 生命的物理伤害
+83 最大生命 (crafted)
--------
圣战者物品
狩猎者物品
--------
出售获得通货: 非绑定
稀 有 度: 传奇
分形思维
瓦尔之面
--------
品质: +20% (augmented)
闪避值: 553 (augmented)
能量护盾: 96 (augmented)
--------
需求:
等级: 70
敏捷: 155
智慧: 72
--------
插槽: W-B W-G 
--------
物品等级: 82
--------
【死亡凋零】范围扩大 24% (enchant)
--------
该装备的闪避与能量护盾提高 147%
如果敏捷高于智慧，则  +39% 暴击伤害加成
力量高于智慧时，敏捷提高 15%
每 10 点敏捷可使元素伤害提高 1%
每 10 点智慧 +2 最大生命
--------
增加 (140C180)% 闪避与能量护盾
若敏捷高于智力，+(25C40)% 暴击加成

"战士越了解汤马祖的礼赠，伪装帮助他就越少。
他的梦想是个天大的笑话。"
- 岛国十歌颂

【英文名：Fractal Thoughts】
稀 有 度: 传奇
虚空制箭者
穿射箭袋
--------
需求:
等级: 64
--------
物品等级: 86
--------
获得额外冰霜伤害，其数值等同于物理伤害的 10% (implicit)
--------
你使用非触发型技能发射箭矢时，消耗一枚【虚空之矢】可以触发 20 级的【虚空射击】
攻击附加 40-96 基础冰霜伤害
+91 最大能量护盾
+20% 冰霜抗性
击败敌人回复 +20 魔力
投射物速度提高 30%
5 最大虚空之矢数量
每 0.5 秒获得一个虚空之矢
--------
攻击附加 (30C40) 至 (80C100) 冰冷伤害
+(80C120) 护盾
+(20C30)% 冰冷抗性
+(20C40) 击杀回复魔力

即使空虚也可能被利用。

「终极长老(Uber The Elder)」限定掉落

【英文名：Voidfletcher】
--------
已腐化
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 传奇
虚空制箭者
穿射箭袋
--------
需求:
等级: 64
--------
物品等级: 86
--------
获得额外冰霜伤害，其数值等同于物理伤害的 10% (implicit)
--------
你使用非触发型技能发射箭矢时，消耗一枚【虚空之矢】可以触发 20 级的【虚空射击】
攻击附加 40-96 基础冰霜伤害
+91 最大能量护盾
+20% 冰霜抗性
击败敌人回复 +20 魔力
投射物速度提高 30%
5 最大虚空之矢数量
每 0.5 秒获得一个虚空之矢
--------
攻击附加 (30C40) 至 (80C100) 冰冷伤害
+(80C120) 护盾
+(20C30)% 冰冷抗性
+(20C40) 击杀回复魔力

即使空虚也可能被利用。

「终极长老(Uber The Elder)」限定掉落

【英文名：Voidfletcher】
--------
已腐化
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 传奇
虚空制箭者
穿射箭袋
--------
需求:
等级: 64
--------
物品等级: 86
--------
获得额外冰霜伤害，其数值等同于物理伤害的 10% (implicit)
--------
你使用非触发型技能发射箭矢时，消耗一枚【虚空之矢】可以触发 20 级的【虚空射击】
攻击附加 40-96 基础冰霜伤害
+91 最大能量护盾
+20% 冰霜抗性
击败敌人回复 +20 魔力
投射物速度提高 30%
5 最大虚空之矢数量
每 0.5 秒获得一个虚空之矢
--------
攻击附加 (30C40) 至 (80C100) 冰冷伤害
+(80C120) 护盾
+(20C30)% 冰冷抗性
+(20C40) 击杀回复魔力

即使空虚也可能被利用。

「终极长老(Uber The Elder)」限定掉落

【英文名：Voidfletcher】
--------
已腐化
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
忧伤 之雨
先驱者之弓
--------
弓
物理伤害: 91-240 (augmented)
火焰, 冰霜, 闪电伤害: 11-20 (augmented)
暴击几率: 6.70% (augmented)
每秒攻击次数: 1.20
--------
需求:
等级: 68
敏捷: 212
--------
插槽: G B-R 
--------
物品等级: 84
--------
该装备的攻击暴击率提高 34% (implicit)
--------
此物品上装备的【弓技能石】等级 +1
该装备的物理伤害提高 161%
附加 11 - 20 基础冰霜伤害
+29% 攻击和法术暴击伤害加成
获得额外混沌伤害，其数值等同于物理伤害的 5%
--------
出售获得通货: 非绑定
稀 有 度: 稀有
乱世 护心符
翠绿珠宝
--------
物品等级: 73
--------
地雷伤害提高 14%
近战单手武器攻击 +17% 暴击伤害加成
+15% 元素技能暴击伤害加成
物品稀有度提高 4%
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
出售获得通货: 非绑定
稀 有 度: 稀有
迷途抚慰
翠绿珠宝
--------
物品等级: 47
--------
+4% 混沌持续伤害加成
+16% 冰霜技能暴击伤害加成
+10% 火焰与闪电抗性
双持时附加 +16% 基础暴击伤害加成
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
稀 有 度: 稀有
腐尸 重矢
宽矢箭袋
--------
需求:
等级: 36
--------
物品等级: 74
--------
持弓攻击附加 6 - 12 基础物理伤害 (implicit)
--------
攻击和法术暴击率提高 26% (fractured)
+27% 攻击和法术暴击伤害加成
+58 最大生命
敌人被晕眩时间延长 16%
--------
分裂之物
稀 有 度: 稀有
冲锋 神力
忆境 火蝮鳞手套
--------
品质: +20% (augmented)
护甲: 127 (augmented)
闪避值: 127 (augmented)
--------
需求:
等级: 60
力量: 45
敏捷: 45
--------
插槽: G-R-G-R 
--------
物品等级: 75
--------
你的技能或召唤生物击败敌人时触发【冰墓之誓】 (enchant)
--------
+8% 闪电抗性 (implicit)
--------
攻击附加 5-10 基础物理伤害
+480 命中值
+67 最大生命
+43% 火焰抗性
+45% 冰霜抗性
21% 的物理伤害转换为冰霜伤害 (crafted)
--------
忆境物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
冲锋 神力
忆境 火蝮鳞手套
--------
品质: +20% (augmented)
护甲: 127 (augmented)
闪避值: 127 (augmented)
--------
需求:
等级: 60
力量: 45
敏捷: 45
--------
插槽: G-R-G-R 
--------
物品等级: 75
--------
你的技能或召唤生物击败敌人时触发【冰墓之誓】 (enchant)
--------
+8% 闪电抗性 (implicit)
--------
攻击附加 5-10 基础物理伤害
+480 命中值
+67 最大生命
+43% 火焰抗性
+45% 冰霜抗性
21% 的物理伤害转换为冰霜伤害 (crafted)
--------
忆境物品
--------
出售获得通货: 非绑定
稀 有 度: 稀有
清晰色泽
赤红珠宝
--------
物品等级: 70
--------
双手近战武器攻击的攻击速度提高 4%
近战攻击暴击率提高 11%
投射物伤害提高 10%
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
稀 有 度: 稀有
清晰色泽
赤红珠宝
--------
物品等级: 70
--------
双手近战武器攻击的攻击速度提高 4%
近战攻击暴击率提高 11%
投射物伤害提高 10%
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
稀 有 度: 稀有
海怪 灵掌
军团手套
--------
护甲: 103
能量护盾: 32 (augmented)
--------
需求:
等级: 57
力量: 44
智慧: 44
--------
插槽: B 
--------
物品等级: 83
--------
+42 敏捷
攻击速度提高 10%
+12 最大能量护盾
+17 最大魔力
+45% 闪电抗性
23% 的物理伤害转换为火焰伤害 (crafted)
--------
出售获得通货: 非绑定
稀 有 度: 通货
巨能混乱共振器[Ⅲ]
--------
堆叠数量: 1 / 10
--------
插槽: D D D 
--------
用新的随机属性来重铸一个稀有物品
更多闪电属性
更多物理异常状态或混沌异常状态词缀
更多攻击属性
更少施法属性
无物理属性
无元素属性
--------
右键点击该物品，随后左键点击一个稀有物品进行添加。
稀 有 度: 稀有
奇迹 利勾
刺锋箭袋
--------
需求:
等级: 66
--------
物品等级: 83
--------
攻击和法术暴击率提高 23% (implicit)
--------
+360 命中值
+49 最大生命
用弓攻击时额外发射 1 根箭矢
击败敌人时有 9% 的几率获得 4 秒【猛攻】状态
攻击击中有 5% 的几率致盲敌人
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
禁礼短杖
--------
短杖
物理伤害: 41-95
暴击几率: 6.00%
每秒攻击次数: 1.20
武器范围: 11
--------
需求:
力量: 113 (unmet)
智慧: 113 (unmet)
--------
插槽: B-B 
--------
物品等级: 84
--------
元素伤害提高 32% (implicit)
--------
未鉴定
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
禁礼短杖
--------
短杖
物理伤害: 41-95
暴击几率: 6.00%
每秒攻击次数: 1.20
武器范围: 11
--------
需求:
力量: 113 (unmet)
智慧: 113 (unmet)
--------
插槽: B-B 
--------
物品等级: 84
--------
元素伤害提高 32% (implicit)
--------
未鉴定
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
腐尸 啸空矢
刺锋箭袋
--------
需求:
等级: 48
--------
物品等级: 76
--------
攻击和法术暴击率提高 21% (implicit)
--------
+20% 攻击和法术暴击伤害加成
+29 最大生命
物理攻击伤害的 0.35% 会转化为生命偷取
攻击技能的元素伤害提高 36%
--------
出售获得通货: 非绑定
稀 有 度: 稀有
死神之装
--------
闪避值: 530
--------
需求:
敏捷: 144
--------
插槽: G-G 
--------
物品等级: 84
--------
未鉴定
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
死神之装
--------
闪避值: 530
--------
需求:
敏捷: 144
--------
插槽: G-G 
--------
物品等级: 84
--------
未鉴定
--------
塑界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
复仇 风语
丛林猎弓
--------
弓
物理伤害: 15-44
火焰, 冰霜, 闪电伤害: 3-35 (augmented)
暴击几率: 5.00%
每秒攻击次数: 1.50
--------
需求:
等级: 60
敏捷: 116
--------
插槽: G-B-G 
--------
物品等级: 85
--------
+40 敏捷
附加 3 - 35 基础闪电伤害
敌人被晕眩时间延长 35%
攻击击中有 7% 的几率致盲敌人
--------
裂界之器
--------
出售获得通货: 非绑定
稀 有 度: 稀有
末日棱镜
忆境 翠绿珠宝
--------
物品等级: 74
--------
+4 敏捷 (implicit)
--------
命中值提高 6%
攻击和法术暴击率提高 9%
闪电技能暴击率提高 15%
+12% 近战攻击暴击伤害加成
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
忆境物品
稀 有 度: 魔法
炼金的热火之石英药剂
--------
品质: +20% (augmented)
持续 3.5 (augmented) 秒
每次使用会从 60 充能次数中消耗 30 次
目前有 0 充能次数
10% 几率躲避攻击击中
10% 几率躲避法术击中
【迷踪】状态
--------
需求:
等级: 27
--------
物品等级: 73
--------
药剂持续期间免疫冰冻和冰缓
使用时移除身上的冰冻和冰缓效果
效果提高 25%
持续时间缩短 33%
--------
点击右键以喝下药剂。只有装备于腰带上时才会充能。击败怪物时会回复充能次数。
--------
出售获得通货: 非绑定
    # 热键信号发送函数(将外部信号，转化成qt信号)
        self.showNormal()
self.item_framself.item_framself.item_fram